<html>

<head>
    <title>Sample App</title>
    <link rel="shortcut icon" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
    <style>

        .container{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .inner-div{
            padding: 0px;
        }

        .table {
            padding: 0px;
            text-align: left;    
            border-spacing: 0px;
        }

       /* table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
       }*/

       .topBorder{
        border-top: 1px solid black;
        border-right: 1px solid black;
       }

       .noBorder{
        border-right: 1px solid black;
       }
    </style>
</head>

<body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
</body>

</html>